@import "mixins"
@import "vars"

body
  background: $white

p
  font-size: $defaultsize
  margin-bottom: 25px

a
  color: $mainorange
  @include transition
  &:hover
    text-decoration: none
    color: $maingray
h1
  margin-top: 0

header
  height: 150px
  background: $mainorange
  width: 100%
  background-position: center center
  .logo
    position: relative
    bottom: 0
    bottom: -29px
    width: 303px

#eyes
  animation: blink 2s infinite
  animation-timing-function: ease-in

@keyframes blink
  80%
    transform: none
    -webkit-transform: none
  85%
    transform: translateY(80px) scaleY(0)
    -webkit-transform: translateY(80px) scaleY(0)
  90%
    transform: none
    -webkit-transform: none
  95%
    transform: translateY(80px) scaleY(0)
    -webkit-transform: translateY(80px) scaleY(0)
  100%
    animation-timing-function: ease-out
    -webkit-animation-timing-function: ease-out

.day
  background: #fff url(../img/day.jpg)
  position: relative
  background-size: cover

.night
  background: #e66900 url(../img/stars2.jpg)
  position: relative
  background-size: cover

.sunrise
  background: #e9461f
  position: relative
  background: transparent

.day-bg
  position: absolute
  z-index: -1
  bottom: -70px
  width: 100%
  display: none

.greetings
  font-family: 'Finger Paint', cursive
  display: none
  font-size: 35px
  letter-spacing: 2px
  color: #fff
  font-weight: bold
  margin-top: 55px
  text-align: right

.goodmorning
  &:before
    content: '\f0f4'
    font-family: FontAwesome
    margin-right: 10px

#sun
  transform-origin: center center
  -moz-transform-origin: bottom center
  animation: sunset 300s infinite linear

@keyframes sunset
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.bite
  background: url(../img/bite.png)
  width: 65px
  height: 84px
  position: absolute
  top: 0
  right: 0

.navigation
  background: $maingray
  height: 94px
  width: 100%
  .logo-text
    position: relative
    top: 32px
    left: 45px

.nav-icon1
  width: 60px
  height: 45px
  position: absolute
  right: 0
  top: 24px
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer

.nav-icon1 span
  display: block
  position: absolute
  height: 9px
  width: 100%
  background: #fff
  border-radius: 9px
  opacity: 1
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out

.nav-icon1 span:nth-child(1)
  top: 0px

.nav-icon1 span:nth-child(2)
  top: 18px

.nav-icon1 span:nth-child(3)
  top: 36px

.nav-icon1.open span:nth-child(1)
  top: 18px
  -webkit-transform: rotate(135deg)
  -moz-transform: rotate(135deg)
  -o-transform: rotate(135deg)
  transform: rotate(135deg)

.nav-icon1.open span:nth-child(2)
  opacity: 0
  left: -60px

.nav-icon1.open span:nth-child(3)
  top: 18px
  -webkit-transform: rotate(-135deg)
  -moz-transform: rotate(-135deg)
  -o-transform: rotate(-135deg)
  transform: rotate(-135deg)

.nav
  background: $maingray
  width: 100%
  display: none
  ul
    padding: 0
    margin: 60px 0
    display: flex
    justify-content: center
    justify-content: space-around
    li
      list-style-type: none
      a
        color: $white
        padding: 10px 20px
        display: block
        font-size: 24px
        @include transition(0.2s)
        &:hover
          text-decoration: none
          color: $mainorange
        i
          font-size: 35px
          top: 3px
          position: relative

.social
  @include flex
  a
    padding: 10px 0
    font-size: 56px
    width: 100%
    text-align: center
    cursor: pointer
    color: $white
    @include transition(0.2s)
    &:hover
      background: #dd5303
  .youtube
    background: #e62117
  .facebook
    background: #3f5c9a
  .instagram
    background: #004879
  .dribbble
    background: #ed6b9d
  .twitter
    background: #1da1f2

.posts-container
  margin-top: -100px
  li
    padding: 25px 0
    display: block
    clear: both
    &:nth-child(even)
      .video-holder
        float: right
      .ext-content-holder
        width: 60%
        float: right

  ul
    padding: 0

.hero
  width: 100%
  height: 480px
  background: #272727

.coffee
  max-width: 50%
  img
    width: 760px
    margin: 70px 0 0 -250px

.video-holder
  height: 360px
  width: 40%
  overflow: hidden
  background-size: cover !important
  background: url(../img/woo-commerce-cover.png)
  background-position: center
  position: relative
  float: left
  justify-content: center
  @include flex
  .play-btn
    align-self: center
    i
      font-size: 100px
      color: #dd5303
      text-shadow: 1px 1px 1px #8c3300

.video-holder-big
  height: 550px
  width: 100%
  background: $maingray
  overflow: hidden
  background-size: cover
  background-position: center
  position: relative
  margin-top: 46px


.ext-content-holder
  width: 60%
  height: 360px
  background: $maingray
  position: relative
  float: left
  @include flex
  justify-content: center
  align-items: center
  .ext-content
    width: 80%
    color: #fff
    h1
      margin-bottom: 25px
      font-weight: bold
      a
        color: #fff
        &:hover
          color: $mainorange

.ext-content-video-holder
  width: 100%
  height: auto
  background: #fff
  position: relative
  margin: 25px 0
  @include flex
  justify-content: center
  align-items: center
  .ext-video-content
    width: 90%
    h1
      margin-bottom: 25px
      font-weight: bold
      a
        color: $maingray
        &:hover
          color: $mainorange

.views-count, .comments-count
  font-size: $defaultsize + 2px
  float: left
  margin-right: 10px
  &:before
    content: "\f06e"
    font-family: FontAwesome
    margin-right: 10px

.comments-count
  font-size: $defaultsize + 2px
  float: left
  margin-right: 10px
  &:before
    content: "\f086"
    font-family: FontAwesome
    margin-right: 10px

.members-only
  &:before
    content: "MEMBERS ONLY"
    position: absolute
    color: #fff
    display: inline-block
    background: $mainorange
    top: -20px
    right: 40px
    padding: 8px 10px
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.5)
    font-weight: bold
  &:after
    content: url(../img/t-shadow.png)
    position: absolute
    right: 174px
    top: -20px

.featured-vid
  .video-holder
    width: 100%
    display: block

.featured-vid
  .ext-content-holder
    width: 100%
    background: $maingray
    position: relative
    @include flex
    justify-content: center
    align-items: center
    height: auto
    .ext-content
      width: 90%
      padding: 35px 0 65px 0
      color: #fff
      h1
        margin-bottom: 25px
        font-weight: bold
        margin-top: 0
        a
          color: #fff
          &:hover
            color: $mainorange
.watch
  position: absolute
  bottom: 0
  left: 0
  color: #fff
  background: #dd5303
  display: block
  width: 100%
  text-align: center
  padding: 10px 0
  font-size: 20px
  font-weight: bold
  &:hover
    background: #000
    color: #fff


.article-footer
  margin: 25px 0

a.join-c
  font-size: $defaultsize + 2px

a.share-btn
  font-size: $defaultsize + 2px
  margin-left: 15px

footer
  background: $mainorange
  width: 100%
  margin-top: 35px

.videoWrapper
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  margin-top: 46px
  height: 0

.videoWrapper iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

ul.footer-social
  padding: 40px 0
  margin: 20px 0
  display: flex
  justify-content: space-around
  li
    display: inline-block
    list-style-type: none
    height: 80px
    width: 80px
    text-align: center
    background: #fff
    @include roundy(50%)
    border: 6px solid #CC540E
    position: relative
    a
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      font-size: 40px

.jota-p
  padding: 0 25px 25px
  img
    width: 100%
    border-radius: 50%
    display: block
    margin: 0 auto

.copyright
  background: $maingray
  padding: 15px 0
  text-align: center
  color: #fff
  p
    margin: 0

input.search-bar
  -webkit-appearance: none
  display: block
  width: 100%
  font-size: 80px
  padding: 30px 0
  text-align: center
  color: #363636
  border: none

@import "responsive"
